.page-container {
  width: 100%;
  height: 100%;
  display: grid;
}

mat-card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

mat-card {
  background: linear-gradient(
      70deg,
      #f3f98a,
      #85F983
  );
  background-size: 150%;
  animation: bg-gradient 3s infinite alternate;
}

mat-card {
  h1 {
    font-family: Inter, 'Tilt Warp', cursive;
    font-size: var(--fs-500);
    font-weight: 800;
  }
}

button {
  font-family: Inter, 'Tilt Warp', cursive;
  font-weight: 600;
}

@keyframes bg-gradient {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

@media (min-width: 650px) {
  .page-container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  mat-card {
    padding: 30px 16px;
    grid-row: 2 / 3;
    grid-column: 2 / 4;

    h1 {
      font-size: var(--fs-600);
    }
  }
}
